<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhU-vf-jA9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aqV-nP-N95">
            <objects>
                <viewController id="lhU-vf-jA9" customClass="ViewController" customModule="BackTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dJ-rg-Jgw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap back of phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-wj-kU0">
                                <rect key="frame" x="114.33333333333333" y="260" width="161.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-b9-O9w">
                                <rect key="frame" x="183" y="398" width="24.333333333333343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cue-XC-aNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yW1-wj-kU0" firstAttribute="centerY" secondItem="8dJ-rg-Jgw" secondAttribute="centerY" constant="-150" id="DV1-jx-Yt6"/>
                            <constraint firstItem="gX6-b9-O9w" firstAttribute="centerX" secondItem="8dJ-rg-Jgw" secondAttribute="centerX" id="GMS-2t-ZJO"/>
                            <constraint firstItem="yW1-wj-kU0" firstAttribute="centerX" secondItem="8dJ-rg-Jgw" secondAttribute="centerX" id="L5q-fj-kYS"/>
                            <constraint firstItem="gX6-b9-O9w" firstAttribute="centerY" secondItem="8dJ-rg-Jgw" secondAttribute="centerY" id="U3L-rz-7r8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xnz-cL-2DB"/>
                    <connections>
                        <outlet property="tapCountLabel" destination="gX6-b9-O9w" id="Sdw-4E-tXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaJ-b6-POH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
